spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=samples

# Authorization
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password

# https://towardsdev.com/cqrs-in-action-building-robust-micro-services-with-spring-boot-68faa9133a4d
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG